{
    "manifest_version": 2,
    "name": "Competitive Programming Assistant",
    "version": "0.1",
    "short_name": "CPA",
    "description": "a extention for competitive programming",
    "icons": {
        "128": "img/icon128.png"
    },
    "page_action": {
        "defalut_title": "..."
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "http://judge.u-aizu.ac.jp/onlinejudge/description.jsp?id=*"
            ],
            "js": [
                "aoj/description.js"
            ]
        },
        {
            "matches": [
                "http://judge.u-aizu.ac.jp/onlinejudge/status.jsp*"
            ],
            "js": [
                "aoj/status.js"
            ]
        }
    ],
    "permissions": [
        "storage",
        "http://judge.u-aizu.ac.jp/"
    ],
    "options_page": "options.html"
}